<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CourseMetarialModelStoreContainer" CdmEntityContainer="CourseMetarialEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="CourseMetarialModel.Cours">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Designations">
      <EntityTypeMapping TypeName="CourseMetarialModel.Designation">
        <MappingFragment StoreEntitySet="Designations">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faculties">
      <EntityTypeMapping TypeName="CourseMetarialModel.Faculty">
        <MappingFragment StoreEntitySet="Faculties">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FacultyTypes">
      <EntityTypeMapping TypeName="CourseMetarialModel.FacultyType">
        <MappingFragment StoreEntitySet="FacultyTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mobiles">
      <EntityTypeMapping TypeName="CourseMetarialModel.Mobile">
        <MappingFragment StoreEntitySet="Mobile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="CourseMetarialModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="To_" ColumnName="To_" />
          <ScalarProperty Name="From_" ColumnName="From_" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="CourseMetarialModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="PersonType" ColumnName="PersonType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentCourses">
      <EntityTypeMapping TypeName="CourseMetarialModel.StudentCours">
        <MappingFragment StoreEntitySet="StudentCourses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudetentID" ColumnName="StudetentID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="CourseMetarialModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TeacherCourses">
      <EntityTypeMapping TypeName="CourseMetarialModel.TeacherCours">
        <MappingFragment StoreEntitySet="TeacherCourses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadComments">
      <EntityTypeMapping TypeName="CourseMetarialModel.UploadComment">
        <MappingFragment StoreEntitySet="UploadComments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UploadID" ColumnName="UploadID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadNotifications">
      <EntityTypeMapping TypeName="CourseMetarialModel.UploadNotification">
        <MappingFragment StoreEntitySet="UploadNotifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UploadID" ColumnName="UploadID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uploads">
      <EntityTypeMapping TypeName="CourseMetarialModel.Upload">
        <MappingFragment StoreEntitySet="Uploads">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="FileType" ColumnName="FileType" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="FacultyID" ColumnName="FacultyID" />
          <ScalarProperty Name="Timee" ColumnName="Timee" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CourseMetarialModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_comments" FunctionName="CourseMetarialModel.Store.sp_comments">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_comments_Result">
          <ScalarProperty Name="commentId" ColumnName="commentId" />
          <ScalarProperty Name="UploadID" ColumnName="UploadID" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_delUplaodNotifications" FunctionName="CourseMetarialModel.Store.sp_delUplaodNotifications" />
    <FunctionImportMapping FunctionImportName="sp_FacultyMail" FunctionName="CourseMetarialModel.Store.sp_FacultyMail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_FacultyMail_Result">
          <ScalarProperty Name="FacultyId" ColumnName="FacultyId" />
          <ScalarProperty Name="personType" ColumnName="personType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="personId" ColumnName="personId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OnUploadNotifications" FunctionName="CourseMetarialModel.Store.sp_OnUploadNotifications">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_OnUploadNotifications_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Timee" ColumnName="Timee" />
          <ScalarProperty Name="fileId" ColumnName="fileId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_OnUploadNotifications_Course" FunctionName="CourseMetarialModel.Store.sp_OnUploadNotifications_Course">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_OnUploadNotifications_Course_Result">
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Timee" ColumnName="Timee" />
          <ScalarProperty Name="fileId" ColumnName="fileId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="courseName" ColumnName="courseName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="courseCode" ColumnName="courseCode" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_studentCourses" FunctionName="CourseMetarialModel.Store.sp_studentCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_studentCourses_Result">
          <ScalarProperty Name="studentCourseID" ColumnName="studentCourseID" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Approval" ColumnName="Approval" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_StudentMail" FunctionName="CourseMetarialModel.Store.sp_StudentMail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_StudentMail_Result">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="personType" ColumnName="personType" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_teacherCourses" FunctionName="CourseMetarialModel.Store.sp_teacherCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_teacherCourses_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="courseID" ColumnName="courseID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="TeacherCourseID" ColumnName="TeacherCourseID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UnApproveStudentCourses" FunctionName="CourseMetarialModel.Store.sp_UnApproveStudentCourses">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CourseMetarialModel.sp_UnApproveStudentCourses_Result">
          <ScalarProperty Name="StudenCourseID" ColumnName="StudenCourseID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="RollNo" ColumnName="RollNo" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>